# WindowsServerDnsUpdater

./: .gitignore  DataBox.cs  Directory.Packages.props  Program.cs  WindowsServerDnsUpdater.csproj  WindowsServerDnsUpdater.http  WindowsServerDnsUpdater.sln  _logs.db  _logs.db-shm  _logs.db-wal  appsettings.json  generate-copilot-instructions.cmd  generate-copilot-instructions.py  libman.json  nlog.config  readme.md
.github/: copilot-instructions.md
.github/copilot/: copilot-instructions.base.md  logging-rules.md  mcp_context7.md  testing-rules.md
Archive/: DnsApiClient.cs
Data/: DataCore.cs  DnsApiClient.cs  DomainCacheOperations.cs  JobManager.cs  LoggingDbContext.cs  LoggingDbOperations.cs  MikrotikApiClient.cs  MikrotikOperations.cs  PowershellApiClient.cs  Toolbox.cs
Docs/: notes.txt  readme.md
Migrations/: 20241119154808_Init.Designer.cs  20241119154808_Init.cs  LoggingDbContextModelSnapshot.cs
Models/: GlobalOptions.cs  JobRecord.cs  LogRecord.cs  Settings.cs
Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  VpnSites.cshtml  VpnSites.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Properties/: launchSettings.json
wwwroot/lib/: site.css
